* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "nav header header header"
    "nav main main main"
    "nav main main main"
    "nav main main main"
    "nav main main main"

    ;
}

/* Dashboard header */
.header {
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(2, 1fr);
    background-color: lightgray;
    gap: 5px;
    padding: 15px;
}

input{
    width: 27rem;
    border: none;
    height: 2rem;
    border-radius: 20px;
}

.info img {
    width: 95px;
    height: 90px;
}

.images {
    width: 70px;
    height: 65px;
    object-fit: cover;
    border-radius: 50%;
   
}

.header > div {
    display: flex;
    align-items: center;
    gap: 15px;
}
    
.notification {
    justify-content: end;
    padding-right: 30px;
}

i {
    cursor: pointer;
}

button {
    width: 6.5rem;
    height: 2.8rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 15px;
    background-color: blanchedalmond;
    color: black;
    font-weight: 800;
    font-size: 0.9rem;
    transition: background-color 0.3s ease-in-out,
            color 0.3s ease-in-out;
}

button:hover {
background-color: chocolate;
color: white;
font-size: 1rem;

}

.nav {
    display: grid;
    grid-area: nav;
   justify-content: center;
   color: whitesmoke;
    background: darkblue ;
}

.nav-items, .others {
    display: grid;
} 

.main {
    grid-area: main;
    background: rgb(233, 196, 170);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.main-grid {
    display: grid;
    padding: 20px 20px 0 0;
}
.grid-card {
    display: grid;
    grid-template-columns: repeat(2, 18rem);
    grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
    gap: 20px;
}

.title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: green;
    padding-left: 20px;
}

/* grid card */
.card {
    background-color: whitesmoke;
    border-left: solid 8px chocolate;
    display: grid;
    padding: 10px;
    border-radius: 7px;
}

.second-grid {
    display: grid;
    gap: 20px;
}
.special-card {
background-color:whitesmoke;
height: 320px;
padding: 10px;
display: grid;
border-radius: 7px;
gap: 5px;
justify-content: center;
align-items: center;
}

.combo > div{
    display: flex;
    gap: 5px;
    align-items: center;
    
}

.icon {
    display:flex;
    justify-content: flex-end;
    gap: 10px;
}